{
	"compilerOptions": {
		"target": "es2020",

		"noImplicitAny": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"module": "es2020",
		"sourceMap": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"strict": true,

		"outDir": "build"
	},
	"include": [
		"src/**/*"
	]
}
